html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	color: #FFF;
	height: 100%;
	margin: 0;
	background-color: #000;
	overflow: auto;

}

.FO, .Matt {
 	overflow-x: hidden;
}

.FO a {
	text-decoration: none;
	color: #FFF;
}

.FO a:hover {
	text-decoration: line-through;
}

/*Big LOVE Titles*/
h1 {
	font: normal 13vw "Love", sans-serif;
	line-height: 95%;
	margin: 0;
	padding: 0;
}

/*Artist Names and Links to Works*/
h2 {
	font: normal 2.4rem "Favourit", sans-serif;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

/* Small LOVE names of works*/
h3 {
	font: normal 8vw "Love", sans-serif;
	text-align: left;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

h3 a:hover {
	text-decoration: none;
}

/* Text Subtitles*/
h4 {
	font: normal 2.4rem "Favourit", sans-serif;
	padding: 0;
	margin: 0 0 2rem 0;
}

/*Body Text*/
.FO p {
	font: normal 2.4rem "Favourit", sans-serif;
	padding: 0;
	margin-top: 0;
	line-height: 110%
}


.FO {
	background-color: #000;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 2rem 4rem 2rem 4rem;
}

/*Header*/

.Header {
	grid-column-start: 1;
	grid-column-end: 6;
}

.Superheading {
	margin: 0vh 1vh 0vh 1vh;
}

.Heading {
	min-height: 50vh;
}

/*Main*/

.Main {
	margin: 50vh 1vh 5vh 1vh;
}

.Names {
	grid-column-start: 1;
	grid-column-end: 3;
}

.Blurb {
	grid-column-start: 3;
	grid-column-end: 6;
}

/*Gradient*/

.inGradient {
	height: 150vh;
	width: 100vw;
	background-image: linear-gradient(#000, #ebeced);
}

.outGradient {
	height: 100vh;
	width: 100vw;
	background-image: linear-gradient(#ebeced, #000);
}

/*Artist Page*/

.Work {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 6;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 50vh 0 0 0;
}

.Statement {
	margin: 50vh 0 0 0;
	grid-column-start: 1;
	grid-column-end: 4;
}

.Portal {
	grid-column-start: 3;
	grid-column-end: 6;
	margin: 50vh 0 0 0;
	text-align: center;
}

.Portal img {
	position: static;
	height: 20vh;
}

.Bio {
	margin: 50vh 0 0 0;
	grid-column-start: 3;
	grid-column-end: 6;
}

/* Footer */

.Footer {
	grid-column-start: 1;
	grid-column-end: 6;
	display: flex;
	flex-flow: row;
	justify-content: flex-start;
	align-items: center;
	margin: 7vh 0rem 0rem 0rem;
}

.Footer img {
	width: 10vw;
	height: auto;
	align-self: center;
	margin: 0 4rem 0 0;
 }


/*Overlay*/

.parallax {
	perspective: 1px;
	height: 100%;
	/*overflow-x: hidden;*/
	overflow-y: auto;
}

.parallax__layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.parallax__layer--base {
	transform: translateZ(-1px) scale(3);
/*	background-image: url("../img/bg-back.png");*/
	/*border: 2px yellow solid;*/
}

.parallax__layer--back {
	transform: translateZ(0) scale(1);
	/*border: 2px pink solid;*/
}

.parallax__layer--deep {
	transform: translateZ(-2px) scale(3);
	pointer-events: none;
	/*border: 2px green solid;*/
}


/*Begin Matt*/

body .Matt {
	background-color: #ebeced;
 	font-family:  sans-serif;
 	margin: 0;
 	color: #000;
 }

h5 {
	text-align: center; color: black; font-family: "Franklin Gothic Std Book", sans-serif;
	line-height: 1.4;
	font-size: 30pt;
	margin-bottom: 450px;
	margin-top: 0;
}
h6 {
	text-align: center; color: black; font-family: "Franklin Gothic Std Book", sans-serif;
	margin-top: 400px;
	margin-bottom: 200px;
	margin-right: 0px;
	margin-left: 0px;
	font-size: 24pt;
}

.Matt p {
	text-align: center;
	margin: 75px;
	line-height: 1.7;
	font-size: 18pt;
	font-family: "ProphetTrial";
	margin: 200px;
	margin-right: 300px;
	margin-left: 300px;
	margin-bottom: 1000px;
  }


tr {
  text-align: left;
  margin: 75px;
  line-height: 1.7;
  font-size: 16pt;
  margin: 200px;

}


td:hover {

  background-color: black; transition: 0.4s;
}

td {
vertical-align:top;
transition-timing-function: ease-out;
transition: 0.5s;

}

img {
	width: 150px;
}

a:link {
	text-decoration: none;
}


table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 25px;
	table-layout:fixed; 100%:
	vertical-align:top;
	transition-timing-function: ease-in-out;
}

.answer {
 	color:#ebeced;;
}

/*End Matt*/

/* Mobile */

@media all and (max-width: 800px) {

	.FO h2, .FO h4, .FO p {
		font-size: 25px;
	}

	h1 {
		font-size: 9vh;
		word-break: break-word;
	}

	h3 {
		font-size: 8vh;
	}

	.grid-container {
		padding: 4vw 3vw 3vw 3vw;
	}

	.Main {
		margin: 40vh 0 0 0;
	}

	.Names {
		grid-column-start: 1;
		grid-column-end: 6;
	}

	.Blurb {
		margin: 5rem 0 0 0;
		grid-column-start: 1;
		grid-column-end: 6;
	}

	/* Artist Page */

	.Statement {
		grid-column-start: 1;
		grid-column-end: 6;
	}

	.Bio {
		grid-column-start: 1;
		grid-column-end: 6;
	}

	.imageL {
	width: 70vw;
	/*border: white 1px solid;*/
	}

	.imageR {
	width: 70vw;
	/*border: white 1px solid;*/
	}

.Matt p {
	text-align: center;
	margin: 75px;
	line-height: 1.7;
	font-size: 18pt;
	font-family: "ProphetTrial";
	margin-right: 5vw;
	margin-left: 5vw;
	margin-bottom: 1000px;
  }

body .Matt {
  }

table, th, td {
	padding: 5px;
	table-layout: fixed;
}

tr {
	font-size: 12px;
	line-height: 100%;
}

.answer {
}


/*Footer*/
	.Footer {
		margin: 16vh 1rem 0 0rem;
	}

	.Footer img {
		width: 30vw;
		height: auto;
		align-self: center;
		margin: 0 1rem 0 0;
	}

	.Mobile {
		display: block;
	}

	.Tablet {
		display: block;
	}

	.Desktop {
		display: none;
	}
}

@media all and (max-width: 1100px) and (min-width: 800px)  {

	h2, h4, p {
	}

	h1 {
		font-size: 18vw;
	}

	h3 {
	}

	.Header {
		grid-column-start: 1;
		grid-column-end: 6;
	}

	.grid-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		padding: 2rem 2rem 2rem 2rem;
	}

	.Mobile {
		display: none;
	}

	.Tablet {
		display: block;
	}

	.Desktop {
		display: block;
	}
}
