html {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	height: 100%;
	margin: 0;
	background-color: #666666;
	overflow: auto;
}

a {
	text-decoration: none;
	color: #FF5B45;
}

a:hover {
	text-decoration: underline;
}

p {
	margin-top: 0;
}

h1 {
	font: normal 2em "Favourit", sans-serif;
	color: #FF5B45;
	padding: 0;
	margin: 0;
}

h2 {
	font: normal 13vw "Love", sans-serif;
/*    -webkit-text-stroke: 1px #913B00;*/
	color: #A0D5BB;
	line-height: 95%;
	margin: 0;
	padding: 0;
}

.backArrow {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 4rem;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	padding: 2rem 4rem 0rem 4rem;
}

/*Header*/

.Header {
	grid-column-start: 1;
	grid-column-end: 6;
}

.Superheading {
	margin: 0vh 1vh 0vh 1vh;
}

.Heading {
	min-height: 50vh;
} 

/*Main*/

.Main {
	margin: 50vh 1vh 5vh 1vh;
}

.Names {
	grid-column-start: 1;
	grid-column-end: 3;
}

.Blurb {
	grid-column-start: 3;
	grid-column-end: 6;
}

/* Footer */

.Footer {
	grid-column-start: 1;
	grid-column-end: 6;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	margin: 20vh 4rem 1rem 4rem;
}

.Footer img {
	width: 10vw; 
	height: auto;
	align-self: center;
 }


/*Overlay*/

.parallax {
	perspective: 1px;
	height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	background-image: url("../img/bg/tree.jpg");
	background-repeat: repeat-y;	
}

.parallax__layer {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.parallax__layer--base {
	transform: translateZ(-1px) scale(2);
/*	background-image: url("../img/bg-back.png");*/	
	/*border: 2px yellow solid;*/
}

.parallax__layer--base img {
	width: 100vw;
	margin-top: -1rem;
}

.parallax__layer--back {
	transform: translateZ(0) scale(1);
	/*border: 2px pink solid;*/
}


.parallax__layer--deep {
	transform: translateZ(-2px) scale(3);
	pointer-events: none;
	/*border: 2px green solid;*/
}

.parallax__layer--deep img {
	width: 100vw;
}

/* Artist Menu General */

.artistItem {
	display: flex;
	flex-flow: row;
	margin: 5rem 0 5rem 0;
}

.artistItem img {
	height: 50vh;
}

.artistThumbnail {
	margin: 0 0rem 0 0rem;
}

.artistInfo {
	margin: 0 0 1rem 0;
}

.artistName {
	margin: 0 0 0.5rem 0;
}

.artistTitle {
	font: normal 8vw "Love", sans-serif;
	text-align: left;
	color: #A0D5BB;
}


/* Artist Item Positions */

.artistLeft {
	grid-column-start: 1;
	grid-column-end: 6;
}

.artistLeft * {
	flex-flow: row;
	text-align: left;
}

.artistLeft .artistInfo {
	margin: 0 0 0 1rem;
}

.artistMiddle {
	grid-column-start: 1;
	grid-column-end: 5;
}

.artistMiddle .artistItem {
	flex-flow: column;
	align-items: flex-end;
	text-align: right;
}

.artistMiddle .artistInfo * {
	margin: 1rem 0 0 0;
	text-align: right;
}

.artistRight {
	grid-column-start: 1;
	grid-column-end: 6;
}

.artistRight .artistItem {
	flex-flow: row;
	justify-content: flex-end;
}

.artistRight .artistItem * {
	text-align: right;	
}

.artistRight .artistThumbnail {
	margin: 0 0 0 1rem;

}

.artistTitle a {
	color: #A0D5BB;
	text-decoration: none;
}

/*Artist Page*/

.Work {
	display: grid;
	grid-column-start: 1;
	grid-column-end: 6;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin: 50vh 0 0 0;
}

.Work iframe {
	grid-column-start: 1;
	grid-column-end: 6;	
	height: 100vh;
}

.videoWrapper {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 6;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.imageWrapper {
	margin: 0 0 0 0;
	grid-column-start: 1;
	grid-column-end: 6;
	text-align: center;
}

.image {
	margin: 0 0 20vh 0;
	grid-column-start: 1;
	grid-column-end: 6;
	max-width: 90vw;
	text-align: center;
}

.imageL {
	margin: 0 0 20vh 0;
	grid-column-start: 1;
	grid-column-end: 6;
	width: 40vw;
	/*border: white 1px solid;*/
}

.imageR {
	margin: 0 0 20vh 0;
	grid-column-end: 6;
	width: 40vw;
	/*border: white 1px solid;*/
}

.Statement {
	margin: 50vh 0 0 0;
	grid-column-start: 1;
	grid-column-end: 4;
	/*border-radius: 100%;*/
	/*border: 1px solid white;*/
}

.Portal {
	grid-column-start: 3;
	grid-column-end: 6;
	margin: 50vh 0 0 0;
	text-align: center;
	/*border: 1px white solid;*/
}

.Portal img {
	position: static;
	height: 20vh;
}

.Bio {
	margin: 50vh 0 0 0;
	grid-column-start: 3;
	grid-column-end: 6;
}

/*Emma*/

.Emma-Video {
	position: relative;
	grid-column-start: 1;
	grid-column-end: 6;
	margin: 50vh 0 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.Emma-videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
}

.Emma-videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Animation */

.fade-in {
animation: fadeIn ease 0.5s;
-webkit-animation: fadeIn ease 0.5s;
-moz-animation: fadeIn ease 0.5s;
-o-animation: fadeIn ease 0.5s;
-ms-animation: fadeIn ease 0.5s;
}

@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

/* Mobile */

@media all and (max-width: 800px) {

  body {
    background-color: lightblue;
  }

	h1 {
		font: normal 4vw "Favourit", sans-serif;
		color: #FF5B45;
		padding: 0;
		margin: 0;
	}

	h2 {
		font: normal 20vw "Love", sans-serif;
		color: #A0D5BB;
		margin: 0;
		padding: 0;
	}

	.Header {
	grid-column-start: 1;
	grid-column-end: 6;
	}

	.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	padding: 4vw 3vw 2rem 3vw;
	}

	.Main {
	margin: 0 0 0 0;
	}

	.Names {
	margin: 2rem 0 0 0;
	grid-column-start: 1;
	grid-column-end: 6;
	}

	.Blurb {
	margin: 5rem 0 0 0;
	grid-column-start: 1;
	grid-column-end: 6;
	}

	.Footer {
	grid-column-start: 1;
	grid-column-end: 6;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	margin: 50vh 1rem 1rem 1rem;
	}
}

@media all and (max-width: 1100px) and (min-width: 800px)  {
 
  body {
	height: 100%;
	color: red;
	margin: 0;
/*	background-color: lightgreen;
*/	overflow: auto;
	}

	h1 {
		font: normal 2rem "Favourit", sans-serif;
		color: #FF5B45;
		padding: 0;
		margin: 0;
	}

	h2 {
		font: normal 17vw "Love", sans-serif;
		color: #A0D5BB;
		margin: 0;
		padding: 0;
	}

	.Header {
	grid-column-start: 1;
	grid-column-end: 6;
	}

	.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
	padding: 2rem 2rem 2rem 2rem;
	}

}



